server.port=9993
server.servlet.context-path=/role

#datasource
spring.datasource.username=scott
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:h2:mem:scott
#spring.datasource.url = jdbc:h2:file:C:/scott/employee
spring.datasource.driverClassName=org.h2.Driver

#console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.type=trace


env=default