server.port=9995
server.servlet.context-path=/project-participation

#datasource
spring.datasource.username=scott
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:h2:mem:scott
#spring.datasource.url = jdbc:h2:file:C:/scott/project-participation
spring.datasource.driverClassName=org.h2.Driver

#console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

env=prod