server.port=8765
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true	

#service id is replacement of host and port only, like here <department> replaces <localhost:9992>
#zuul.prefix=zuul
zuul.routes.employee.path=/emp/**
zuul.routes.employee.service-id=employee

zuul.routes.department.path=/dep/**
zuul.routes.department.service-id=department
#zuul.routes.department.url=http://localhost:9992/department/

zuul.routes.role.path=/rol/**
zuul.routes.role.service-id=role

zuul.routes.project.path=/pro/**
zuul.routes.project.service-id=project

zuul.routes.project-participation.path=/prop/**
zuul.routes.project-participation.service-id=project-participation

zuul.routes.salarygrade.path=/salg/**
zuul.routes.salarygrade.service-id=salarygrade

zuul.routes.bonus.path=/bon/**
zuul.routes.bonus.service-id=bonus

env=qa